* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
}
header {
    background-color: #1e90ff;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.home-section {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #1e90ff, #87cefa);
    color: #fff;
}
.hero-text {
    text-align: center;
}
.features-section, .about-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
}
.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-item {
    flex-basis: 30%;
    margin-top: 20px;
}
.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-section input, .contact-section textarea, .contact-section button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 500px;
}
button {
    background-color: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #333;
}

/* Carrossel */
.carousel-section {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.swiper-container {
    width: 80%;
    margin: auto;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-video {
    max-width: 100%;
    max-height: 400px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .carousel-video {
        max-height: 250px;
    }
}
